SAM.SHOW_DUPLICATES=false
SAM.FILTER_DUPLICATES=false
SAM.SHOW_MISMATCHES=true
SKIP_VERSION=null,2.12.2
SAM.FILTER_SECONDARY_ALIGNMENTS=true
SAM.SHOW_SOFT_CLIPPED=true
SAM.SHOW_ALL_BASES=false
SHOW_REGION_BARS=false
SAM.BASE_QUALITY_MIN=5
SAM.FILTER_FAILED_READS=true
SAM.COLOR_BY=READ_STRAND
SHOW_GENOME_SERVER_WARNING=false
SAM.SHOW_JUNCTION_TRACK=false
SAM.FLAG_UNMAPPED_PAIR=false
SAM.SHADE_BASE_QUALITY=true
# DEFAULT_GENOME_KEY=C:\Users\yikon\Downloads\database\hg19.fa
SAM.GROUP_BY_TAG=SA
SAM.SORT_BY_TAG=SA
LAST_TRACK_DIRECTORY=C:\Users\yikon\Downloads\database
SAM.SHOW_CENTER_LINE=true
SAM.SAMPLING_WINDOW=50
SAM.GROUP_OPTION=NONE
SAM.SORT_OPTION=TAG
SAM.DOWNSAMPLE_READS=false
SHOW_SEQUENCE_TRANSLATION=true
SAM.QUALITY_THRESHOLD=0
SAM.FILTER_SUPPLEMENTARY_ALIGNMENTS=true

##RNA
SAM.SORT_OPTION=TAG
SAM.SORT_BY_TAG=SA

##THIRD_GEN
SAM.SORT_OPTION=TAG
SAM.SORT_BY_TAG=SA
